# job4j_auth

./: README.md  pom.xml
db/: liquibase.properties
db/scripts/: update_001.sql
src/main/java/ru/job4j/: Job4jAuthApplication.java
src/main/java/ru/job4j/controller/: PersonController.java  UserController.java
src/main/java/ru/job4j/domain/: Person.java  PersonDto.java
src/main/java/ru/job4j/filter/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java
src/main/java/ru/job4j/handlers/: Operation.java
src/main/java/ru/job4j/repository/: PersonMemStore.java  PersonRepository.java  UserStore.java
src/main/java/ru/job4j/security/: WebSecurity.java
src/main/java/ru/job4j/service/: PersonService.java  PersonServiceData.java  UserDetailsServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/scripts/: update_001.sql
src/test/java/ru/job4j/: Job4jAuthApplicationTests.java
